# ipageplugin

src/ipageplugin/: pom.xml
src/ipageplugin/src/main/java/com/impler/ipage/: DefaultPageImpl.java  Page.java  PageDialect.java  PageItem.java  PageItemTag.java  PageLinkTag.java  PageTag.java  PageUtil.java  ReflectHelper.java
src/ipageplugin/src/main/java/com/impler/ipage/plugin/: MybatisPagePlugin.java
src/ipageplugin/src/main/resources/: ipage.properties
