<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>ipage</short-name>
 <uri>http://www.impler.cn/ipage-tags</uri>
 <tag>
  <!-- 标签名称-->
  <name>item</name>
  <!-- 标签对应的处理类-->
  <tag-class>com.impler.ipage.PageItemTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>checkbox num date</description>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>format</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ckeckboxName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>最大字数</description>
   <name>maxWord</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>宽度</description>
   <name>width</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
 </tag>
 <!-- TableTag-->
 <tag>
  <!-- 标签名称-->
  <name>list</name>
  <!-- 标签对应的处理类-->
  <tag-class>com.impler.ipage.PageTag</tag-class>
  <body-content>JSP</body-content>
  <!-- 标签的属性声明-->
  <attribute>
   <name>items</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>var</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>varStatus</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>iId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <!-- 标签名称-->
  <name>link</name>
  <!-- 标签对应的处理类-->
  <tag-class>com.impler.ipage.PageLinkTag</tag-class>
  <body-content>JSP</body-content>
  <!-- 标签的属性声明-->
  <attribute>
   <name>param</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>action</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sizable</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>iId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>jump</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>sizegroup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>display</name>
   <rtexprvalue>true</rtexprvalue>
   <type>int</type>
  </attribute>
  <attribute>
   <name>debug</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
 </tag>
</taglib>
