total.NoDataFound=\u672A\u627E\u5230\u7B26\u5408\u6761\u4EF6\u7684\u6570\u636E
default.dateformat=yyyy-MM-dd HH\:mm\:ss
default.numformat=%.2f
default.display=5
default.sizegroup=[20,50,100,200]
default.size=20
